<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge"
    >
    <title>homework 9</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        a {

            display: inline-flex;
            justify-content: center;
            align-items: center;
            max-width: 200px;

            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            text-decoration: none;
            color: inherit;
        }
    </style>

    <style>
        .simpsons-container {
            display: flex;
            flex-direction: column;
            width: 700px;
            justify-content: center;
            align-items: center;
        }

        .containerTask5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: whitesmoke;
        }
    </style>

</head>
<body>
<a href="../index.html">Go to back</a>
<script src="main.js"></script>
</body>
</html>